@import "variables";

.blog-cont {
    padding: 60px;
    .title {
        margin: 0 auto;
        width: fit-content;
        line-height: 3;

        text-transform: uppercase;
        font-weight: bolder;
        color: $lightGrey;
        position: relative;
        &:before {
            content: "";
            width: 15px;
            height: 5px;
            background-color: $gold;
            position: absolute;
            top: 100%;
            left: calc(50% - 7.5px);
        }
    }
}

.grid-four-posts {
    margin: 40px 0;

    display: flex;
    align-items: stretch;
    justify-content: space-between;

    width: 100%;
    height: 70vh;
    max-height: 500px;
    .column {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: space-between;
        .overlay {
            background-position: center;
            background-size: cover;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
            background-color: black;
            opacity: 0.6;
        }
        .post {
            position: relative;
            z-index: 1;
            padding: 30px;
            color: white;
            align-self: flex-end;

            .post-title {
                line-height: 1.2;
                font-weight: bolder;
                font-size: 24px;
            }
            .vermas {
                margin-top: 20px;
                color: white;
                a {
                    background-color: #ba1c40;
                    width: fit-content;
                    padding: 5px;
                    font-size: 12px;
                    padding: 5px 20px;
                    color: white;
                    text-transform: uppercase;
                    transition: background-color 300ms ease;
                    &:hover {
                        background-color: $gold;
                    }
                }
            }
        }

        &:nth-child(odd) {
            background-color: black;
            width: calc(25% - 15px);
            position: relative;
            .post {
                margin-bottom: 70px;
            }
            &:before {
                position: absolute;
                content: "";
                height: 40px;
                width: 100%;
                bottom: 0;
                left: 0;
                background-color: #ba1c40;
                z-index: 1;
            }
        }
        &:nth-child(even) {
            width: 50%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: stretch;
            justify-content: space-between;
            .post {
                margin-bottom: 20px;
            }
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            height: calc(50% - 7.5px);
            width: 100%;
            position: relative;
            background-color: #000;

            &:last-child {
                align-self: flex-end;
            }
        }
    }
}

.grid-tree-posts {
    margin: 40px 0;

    display: flex;
    align-items: stretch;
    justify-content: space-between;

    width: 100%;
    height: 70vh;
    max-height: 500px;
    .column {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: space-between;
        background-color: black;
        width: calc(33% - 15px);
        position: relative;

        &:before {
            position: absolute;
            content: "";
            height: 40px;
            width: 100%;
            bottom: 0;
            left: 0;
            background-color: #ba1c40;
            z-index: 1;
        }
        .overlay {
            background-position: center;
            background-size: cover;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
            background-color: black;
            opacity: 0.6;
        }
        .post {
            position: relative;
            z-index: 1;
            padding: 30px;
            color: white;
            align-self: flex-end;
            margin-bottom: 70px;
            .post-title {
                line-height: 1.2;
                font-weight: bolder;
                font-size: 24px;
            }
            .vermas {
                margin-top: 20px;
                color: white;
                a {
                    background-color: #ba1c40;
                    width: fit-content;
                    padding: 5px;
                    font-size: 12px;
                    padding: 5px 20px;
                    color: white;
                    text-transform: uppercase;
                    transition: background-color 300ms ease;
                    &:hover {
                        background-color: $gold;
                    }
                }
            }
        }
    }
}

.grid-two-posts {
    margin: 40px 0;

    display: flex;
    align-items: stretch;
    justify-content: space-between;

    width: 100%;
    height: 70vh;
    max-height: 500px;
    .column {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: space-between;
        background-color: black;
        width: calc(50% - 15px);
        position: relative;

        &:before {
            position: absolute;
            content: "";
            height: 40px;
            width: 100%;
            bottom: 0;
            left: 0;
            background-color: #ba1c40;
            z-index: 1;
        }
        .overlay {
            background-position: center;
            background-size: cover;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
            background-color: black;
            opacity: 0.6;
        }
        .post {
            position: relative;
            z-index: 1;
            padding: 30px;
            color: white;
            align-self: flex-end;
            margin-bottom: 70px;
            .post-title {
                line-height: 1.2;
                font-weight: bolder;
                font-size: 24px;
            }
            .vermas {
                margin-top: 20px;
                color: white;
                a {
                    background-color: #ba1c40;
                    width: fit-content;
                    padding: 5px;
                    font-size: 12px;
                    padding: 5px 20px;
                    color: white;
                    text-transform: uppercase;
                    transition: background-color 300ms ease;
                    &:hover {
                        background-color: $gold;
                    }
                }
            }
        }
    }
}

.grid-one-posts {
    margin: 40px 0;

    display: flex;
    align-items: stretch;
    justify-content: space-between;

    width: 100%;
    height: 70vh;
    max-height: 500px;
    .column {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: space-between;
        background-color: black;
        width: calc(100% - 15px);
        position: relative;

        &:before {
            position: absolute;
            content: "";
            height: 40px;
            width: 100%;
            bottom: 0;
            left: 0;
            background-color: #ba1c40;
            z-index: 1;
        }
        .overlay {
            background-position: center;
            background-size: cover;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
            background-color: black;
            opacity: 0.6;
        }
        .post {
            position: relative;
            z-index: 1;
            padding: 30px;
            color: white;
            align-self: flex-end;
            margin-bottom: 70px;
            .post-title {
                line-height: 1.2;
                font-weight: bolder;
                font-size: 24px;
            }
            .vermas {
                margin-top: 20px;
                color: white;
                a {
                    background-color: #ba1c40;
                    width: fit-content;
                    padding: 5px;
                    font-size: 12px;
                    padding: 5px 20px;
                    color: white;
                    text-transform: uppercase;
                    transition: background-color 300ms ease;
                    &:hover {
                        background-color: $gold;
                    }
                }
            }
        }
    }
}

.grid-none-posts {
    .column {
        width: calc(100% - 15px);
        position: relative;
        a {
            color: $gold;
        }
    }
}

// Pagination

.pag-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    .item {
        margin: 0 5px;
        border: 1px solid #ba1c40;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 300ms ease;
        color: #ba1c40;
        &.current,
        &:hover {
            background-color: #ba1c40;
            color: white;
        }
    }
}
